<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <style>
            html { font-size: 62.5% !important; }
            body {
                font-family: 'Roboto', sans-serif;
                background: linear-gradient(220deg, #F3E283 0%, #F1B631 100%) 0% 0% no-repeat padding-box;
                color: #402913;
                padding: 0;
                margin: 0;
                font-size: 1.6rem;
            }
            h3 {
                white-space: pre-line;
                font-size: 2rem;
            }
            h2 {
                white-space: pre-line;
                font-size: 3rem;
            }
            h1 {
                font-size: 5rem;
            }
            .footer {
                position: absolute;
                bottom: 0;
                left: 0;
                background-image: url("./image/barcolur-01.svg");
                background-repeat: repeat-x;
                background-position: center bottom;
                width: 100%;
                height: 60px;
            }
            .container {
                display: flex;
                width: 100%;
                min-height: 100vh;
                min-height: 100%;
                position: relative;
                text-align: center;
                align-items: center;
                justify-content: center;
            }
            .content {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1>COMING SOON</h1>
                <h2>
                    The 42<sup>nd</sup> ICS WORLD CONGRESS
                    in conjunction with
                    17<sup>th</sup> APALMS-ISLSM Congress
                    2021
                </h2>
                <h3>
                    Surgical Practice Amidst Global Crisis
                    17-19 November 2021 
                    Mövenpick BDMS Wellness Bangkok, Wireless Road, Thailand
                </h3>
                <div class="footer"></div>
            </div>
        </div>
    </body>
</html>
